# MongoDB Connection

# NextAuth Configuration
NEXTAUTH_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
NEXTAUTH_URL=http://localhost:3000

# Google OAuth Credentials
GOOGLE_CLIENT_ID=777548382622-vpm3kssmgi3bbun925k4d50jtfa0o318.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Example values:
# GOOGLE_CLIENT_ID=123456789-abcdefghijklmnop.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=GOCSPX-abcdefghijklmnopqrstuvwxyz

# Example MongoDB Atlas connection string format:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/rentalbook?retryWrites=true&w=majority
